<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twice Memory Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Twice Memory Game</h1>
    <div class="game-container">
    </div>
    <p>Score: <span class="score"></span></p>
    <div class="game-actions">
        <button onclick="restart()">Restart</button>
    </div>





        <!-- <div class="game-info-container">
            <div class="game-info">
                Time <span id="time-remaining">100</span>
            </div>
            <div class="game-info">
                Score <span id="score">0</span>
            </div> -->
        <!-- </div>
    </div> -->
    <!-- <p>Time<span id="time"></span></p>
    <p>Score: <span class="score"></span></p> -->
    <!-- <button onclick="reset()">Reset</button> -->






     
         <!-- <button id="restart">Restart</button>
        </div> 
    </div>
<section class="memory-game">
    <div class="grid-container">
        <div id="members"></div>
    </div>
        <div class="memory-card" data-member="Dahyun">
            <img class="front-face" src="./images/Dahyun.png"
                alt="Dahyun"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="Dahyun">
            <img class="front-face" src="./images/Dahyun.png"
                alt="Dahyun"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="Chaeyoung">
            <img class="front-face" src="./images/Chaeyoung.png"
                alt="Chaeyoung"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="Chaeyoung">
            <img class="front-face" src="./images/Chaeyoung.png"
                alt="Chaeyoung"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="Jeongyeon">
            <img class="front-face" src="./images/Jeongyeon.png"
                alt="Jeongyeon"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="Jeongyeon">
            <img class="front-face" src="./images/Jeongyeon.png"
                alt="Jeongyeon"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="Jihyo">
            <img class="front-face" src="./images/Jihyo.png"
                alt="Jihyo"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="Jihyo">
            <img class="front-face" src="./images/Jihyo.png"
                alt="Jihyo"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="mina">
            <img class="front-face" src="./images/mina.png"
                alt="mina"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="mina">
            <img class="front-face" src="./images/mina.png"
                alt="mina"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="momo">
            <img class="front-face" src="./images/momo.png"
                alt="momo"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="momo">
            <img class="front-face" src="./images/momo.png"
                alt="momo"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="Nayeon">
            <img class="front-face" src="./images/Nayeon.png"
                alt="Nayeon"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="Nayeon">
            <img class="front-face" src="./images/Nayeon.png"
                alt="Nayeon"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="sana">
            <img class="front-face" src="./images/sana.png"
                alt="sana"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="sana">
            <img class="front-face" src="./images/sana.png"
                alt="sana"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="Tzuyu">
            <img class="front-face" src="./images/Tzuyu.png"
                alt="Tzuyu"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="Tzuyu">
            <img class="front-face" src="./images/Tzuyu.png"
                alt="Tzuyu"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="Group">
            <img class="front-face" src="./images/group.png"
                alt="Group"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>
        <div class="memory-card" data-member="Group">
            <img class="front-face" src="./images/group.png"
                alt="Group"/>
            <img class="back-face" src="./images/twice-logo.png" alt="Twice Logo"/>
        </div>  -->
<!-- I realized and learned that this is called hardcording during a project help session with Matt. -->
<!-- I will be revising all this code, and write in a cleaner, more practical way on my js file. -->
    <script src="./index.js"></script>
</body>
</html>